<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(233, 47%, 7%);
    }

    .attribution {
      font-size: 11px;
      color: white;
      position: relative;
      text-align: center;
    }

    .attribution a {
      color: white;

    }

    .container {
      background-color: hsl(244, 38%, 16%);
      color: white;
      margin: 10%;
      display: flex;
      border-radius: 8px;

    }

    .container * {
      box-sizing: border-box;
    }

    .main-text {
      padding: 5%;
      width: 50%;
      margin-right: 50px;
    }

    .image {
      position: relative;
      width: 50%;
    }

    .image:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: hsla(277, 90%, 35%, 0.4);
    }

    .main-image {
      height: 100%;
      width: 100%;
    }

    .stats {
      display: flex;
      gap: 4vw;
      margin-top: 80px;
    }

    h1 {
      font-size: 42px;
    }

    .main-text>p {
      font-size: 18px;
    }


    h1,
    h2 {
      font-family: 'Inter', sans-serif;
      font-weight: bold;
    }

    h2 {
      margin: 0;
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
      line-height: 1.5;
      margin-top: 8px;
    }

    .stats p {
      text-transform: uppercase;
      font-size: 14px;
    }

    @media only screen and (max-width: 1000px) {
      .container {
        flex-direction: column-reverse;
        margin: 10% 5%;
        overflow: hidden;
      }

      .image {
        width: 100%;
      }

      .main-text {
        padding: 35px;
        width: 100%;
        text-align: center;
      }

      h1 {
        font-size: 26px;
      }

      p {
        font-size: 14px !important;
        line-height: 1.8;
      }

      .stats {
        flex-direction: column;
        margin-top: 40px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="main-text">
      <h1>Get <span style="color:hsl(277, 64%, 61%);">insights</span> that help your business grow.</h1>

      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.</p>
      <div class="stats">
        <div>
          <h2>
            10k+
          </h2>
          <p>
            companies
          </p>
        </div>
        <div>
          <h2>
            314
          </h2>
          <p>
            templates
          </p>

        </div>
        <div>
          <h2>
            12m+
          </h2>
          <p>
            queries
          </p>

        </div>
      </div>



    </div>
    <div class="image">
      <img src="./images/image-header-desktop.jpg" alt="" class="main-image" />
    </div>


  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by Sinz.
  </div>

</body>

</html>